<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="lightblue">
<br><br><br>
<form method="post" action="delete.do">
<table align="center">

<tr>
	<td>Emp Number</td>
	<td><input type="text" name="eno"></td>
</tr>

<tr>
	<td><input type="submit" value="DELETE"></td>
</tr>
</table>
</form>
</body>
</html>